# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=9000

# Logger
logger.console.level:string=info
logger.verbose:boolean=true

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-file-mgmt}
consumer.group.id:string=file-mgmt
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

#MinIO
minio.host:string=minio-files
minio.port:integer=9000
minio.ssl:boolean=false
minio.bucket.suffix:string=cpqd.dojot.
minio.upload.size.limit:integer=26214400
minio.presigned.expiry:integer=900

# SERVER
server.host:string=0.0.0.0
server.port:integer=7000

express.trustproxy:boolean=false


# minio.access.key:string=$5$rfE73UuxsW72/kcE$5XwGqIIuhx3Jz/HC/eQqayl7sMecaVlyZAIqPfmhOF6
# minio.secret.key:string=$5$G15oUV8mbrWzV/gU$6G/vIhlAlZ5S00w9Ojmlkv/k519oNbxBLsOI7UsXUl/
# keycloak.tenants.url:string=http://localhost:8081/api/v1/tenant
# keycloak.url:string=http://localhost:8083
# keycloak.client.id:string=file-mgmt
# keycloak.client.secret:string=f697edad-408d-4f81-a418-831d37c6e8f8