# Lightship
lightship.detect.kubernetes:boolean=false

# SERVER
server.host:string=0.0.0.0
server.port:integer=8081

#Keycloak
keycloak.url:string=http://127.0.0.1:8082/auth
keycloak.realm:string=master

#Keycloak access
proxy.id:string=proxy
proxy.secret:string=f26266fd-0cca-4d3f-be46-320449a52659
proxy.username:string=proxy
proxy.password:string=fbc369f048391459ed70776f0416175f

log.console.level:string=debug

express.trustproxy:boolean=true