# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=9000

# Logger
logger.console.level:string=info
logger.verbose:boolean=true
logger.filename:string=dojot.keycloak-sidecar-%DATE%.log

# SERVER
server.host:string=0.0.0.0
server.port:integer=7000

#express
express.trustproxy:boolean=false

#PrimaryApp
primaryapp.url:string=http://device-manager:5000/device
primaryapp.path:string[]=["/device","/template"]
primaryapp.healthcheck.url:string=http://device-manager:5000/device
primaryapp.healthcheck.delay:integer=10000

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.client.id:string=microservice-keycloadk-sidecar
keycloak.client.secret:string=nJ23dWUhvmPORuFT3OitpOubcgAF2Jq8
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.access.key:string=nJ23dWUhvmPORuFT3OitpOubcgAF2Jq8
keycloak.secret.key:string=nJ23dWUhvmPORuFT3OitpOubcgAF2Jq8